# covid19

./: README.md
deliveryrequest-service/: pom.xml
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/: Application.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/components/: CustomRestAccessDenied.java  CustomRestAuthenticationEntryPoint.java  CustomUserDetails.java  JwtManager.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/config/: AppConfig.java  YamlConfig.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/controllers/: DeliveryRequestController.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/exceptions/: DeliveryRequestControllerAdvise.java  GeneralException.java  RecordNotFoundException.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/filters/: JwtAuthenticationFilter.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/interceptors/: SecurityInterceptor.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/models/: BaseModel.java  DeliveryRequest.java  Role.java  User.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/repositories/: DeliveryRequestRepository.java  RoleRepository.java  UserRepository.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/schedulers/: DeliveryNotificationScheduler.java
deliveryrequest-service/src/main/java/com/projects/covid19/deliveryrequest/services/: RoleService.java  (+3 more)
deliveryrequest-service/src/main/resources/: application.yml
deliveryrequest-service/src/test/java/com/projects/covid19/deliveryrequest/: SampleTestConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/projects/covid19/notification/: Application.java
notification-service/src/main/java/com/projects/covid19/notification/components/: CustomRestAccessDenied.java  CustomRestAuthenticationEntryPoint.java  CustomUserDetails.java  JwtManager.java
notification-service/src/main/java/com/projects/covid19/notification/config/: SecurityConfig.java  WebFluxConfig.java  YamlConfig.java
notification-service/src/main/java/com/projects/covid19/notification/controllers/: NotificationController.java
notification-service/src/main/java/com/projects/covid19/notification/dto/requests/: NotificationRequest.java
notification-service/src/main/java/com/projects/covid19/notification/dto/responses/: ApiResponse.java  JwtAuthenticationResponse.java  Response.java
notification-service/src/main/java/com/projects/covid19/notification/exceptions/: GeneralException.java  GlobalErrorWebExceptionHandler.java  HandlerGeneralException.java  HandlerGlobalErrorAttributes.java  RecordNotFoundException.java
notification-service/src/main/java/com/projects/covid19/notification/filters/: JwtAuthenticationFilter.java
notification-service/src/main/java/com/projects/covid19/notification/handlers/: NotificationHandler.java
notification-service/src/main/java/com/projects/covid19/notification/models/: BaseModel.java  Notification.java  Role.java  User.java
notification-service/src/main/java/com/projects/covid19/notification/repositories/: NotificationRepository.java
notification-service/src/main/java/com/projects/covid19/notification/services/: NotificationService.java
notification-service/src/main/java/com/projects/covid19/notification/utils/: RoleType.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/projects/covid19/notification/: TestConfig.java
notification-service/src/test/java/com/projects/covid19/notification/handlers/: NotificationHandlerTest.java
notification-service/src/test/java/com/projects/covid19/notification/repo/controllers/: NotificationControllerTest.java
notification-service/src/test/java/com/projects/covid19/notification/services/: NotificationServiceTest.java
notification-service/src/test/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/projects/covid19/servicediscovery/: Application.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/projects/covid19/servicediscovery/: SampleTestConfiguration.java
service-proxy/: pom.xml
service-proxy/src/main/java/com/projects/covid19/serviceproxy/: Application.java
service-proxy/src/main/resources/: application.yml
service-proxy/src/test/java/com/projects/covid19/serviceproxy/: SampleTestConfiguration.java
service-proxy/src/test/resources/: application-test.yml
serviceItem-service/: Dockerfile  docker-compose-unit-testing.yml  docker-compose.yml  pom.xml
serviceItem-service/src/main/java/com/projects/covid19/serviceitem/: Application.java
serviceItem-service/src/main/resources/: application.yml  logback-spring.xml
serviceItem-service/src/test/resources/: application.properties  application.properties~
serviceprovider-service/: pom.xml
serviceprovider-service/src/main/java/com/projects/covid19/serviceprovider/: Application.java
serviceprovider-service/src/main/resources/: application.yml
serviceprovider-service/src/test/java/: TestA.java
serviceprovider-service/src/test/java/com/projects/covid19/serviceprovider/: SampleTestConfiguration.java
serviceprovider-service/src/test/resources/: application-integrationtest.properties  application-test.yml
servicerequest-service/: pom.xml
servicerequest-service/src/main/java/com/projects/covid19/servicerequest/: Application.java
servicerequest-service/src/main/resources/: application.yml  logback-spring.xml
servicerequest-service/src/test/java/com/projects/covid19/servicerequest/: SampleTestConfiguration.java
servicerequest-service/src/test/resources/: application-integrationtest.properties  application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/projects/covid19/user/: Application.java
user-service/src/main/resources/: application.yml
(+177 files in other folders)
